{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SiteDatum",
  "mainBinaryName": "SiteDatum",
  "version": "1.4.4",
  "identifier": "com.cabre.project-engineer-workspace",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SiteDatum",
        "width": 960,
        "height": 680,
        "minWidth": 760,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "base-uri": "'none'",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self'",
        "form-action": "'none'",
        "frame-src": "'none'",
        "img-src": "'self' asset: http://asset.localhost",
        "object-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
